## If you changed this params, restart your app

# Server
PORT=8686
SECRET_KEY="Aa123456789" ## auth (JWT)
## admin auth
admin_user="admin"
admin_pass="password"
## security
scriptSrc="https://forvest.io"
## Allowed Ips ( Just number address (no domain support yet))
ALLOWED_IPS=127.0.0.1,localhost

# Database

## Mysql
mysql_sv="localhost"
mysql_user="root"
mysql_password=""

## Mongodb
mongo_url="mongodb://localhost:27017/example"

database_use="mysql" ## mongo/mysql

## [book] table/collection name
tc_book_name="books"

## Mysql/Mongo database name
database_name="mrb"

# Telegram

## Midline
apiId=
apiHash=""
# your first login session in MTProto
MTSession=""
## api bot token
tbot_token=""

# SMTP (Mail setting)
host="" # آدرس SMTP سرور
port=587 # SMTP Port
# true برای پورت 465 و false برای پورت 587
secure=false
auth_user=""
auth_pass=""

# SID account (SMS)
accountSid=""
authToken=""
